#box1{
    width: 100px;
    height: 100px;
    background-image: url('./2.png');
}
#box2{
    width: 200px;
    height: 200px;
    background-image: url('./3.jpg');
}
#box3{
    width: 300px;
    height: 300px;
    background-image: url('./4.jpg');
}