#box1{
    width: 100px;
    height: 100px;
    background-image: url('../imags/2.png');
    // background-repeat: no-repeat;
}
#box2{
    width: 200px;
    height: 200px;
    background-image: url('../imags/3.jpg');
    // background-repeat: no-repeat;
}
#box3{
    width: 300px;
    height: 300px;
    background-image: url('../imags/4.jpg');
    // background-repeat: no-repeat;
}
#box{
    width: 100px;
    height: 100px;
    background-color:violet;
}